<!--pages/cart/cart.wxml-->
<view class="cart">
  <scroll-view scroll-y class="cart-scroll">
    <block wx:for="{{cartList}}" wx:key="{{index}}">
  <cart-list-item goods="{{item}}" index="{{index}}" bind:checkedClick="checkedClick" bind:deleteOrder="deleteOrder" leftPosition="{{leftPosition}}"/>
  </block>
  </scroll-view>
  <cart-bottom-bar bind:checkAllClick="checkAllClick" class="bottom-bar" totalPrice="{{totalPrice}}" totalCount="{{totalCount}}" selected="{{isCheckAll}}"/>
</view>
