<!--pages/cart/cart.wxml-->
<view class="cart">
  <block wx:for="{{cartList}}" wx:key="{{index}}">
  <cart-list-item goods="{{item}}" index="{{index}}" bind:checkedClick="checkedClick"/>
  </block>
  <cart-bottom-bar bind:checkAllClick="checkAllClick" class="bottom-bar" totalPrice="{{totalPrice}}" totalCount="{{totalCount}}"/>
</view>
