/* components/my-tabControl/my-tabControl.wxss */
.tab-control{
  width:100%;
  height:80rpx;
  display:flex;
  line-height:80rpx;
  text-align:center;
  background-color:#fff;
  position: -webkit-sticky;
  top:0;
  z-index: 9;
}
.tab-control-item{
  flex:1;
}
.item-active{
  color:#ff5777;
}

.item-active text{
  border-bottom:6rpx solid #ff5777;
  padding:14rpx;
}