<!--pages/home/home.wxml-->
<view class="home">
  <my-swiper list="{{banners}}"/>
<home-recommend list="{{recommends}}" bind:imageLoad="imageLoad"/>
<home-feature bind:imageLoad="imageLoad"/>
<my-tabControl list="{{tabControlList}}" bind:tabClick="tabControlItemClick" class="tab-control"/>
<view hidden="{{!showTabControl}}">
  <my-tabControl list="{{tabControlList}}" bind:tabClick="tabControlItemClick" class="tab-control-clone"/>
</view>
<my-goods goodslist="{{goods[currentType].list}}"/>
<my-backTop bind:tap="backToTop" wx:if="{{showBackTop}}"/>
</view>

